REACT_APP_REST_API_KEY=d6f6575143c8fbcb6742cad1756bc92f
REACT_APP_REDIRECT_URI=http://localhost:3000/kakaologin

REACT_APP_KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code`
REACT_APP_API_URL='http://43.201.5.161:8080'

https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=d6f6575143c8fbcb6742cad1756bc92f&redirect_uri=http://localhost:8080'